spring.application.name=EmailSpam

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joao.vitorms1509@gmail.com
spring.mail.password=lhxt gjiw lamp emwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/EmailSender
spring.datasource.username=postgres
spring.datasource.password=banco123